{
"config_payload":[
{
"pi_desc":{
"position":"bottom",
"visibility": true,
"click_action" : true 
},
"pi_language":{
"position":"right",
"visibility": true,
"click_action" : true
},
"pi_share_button":{
"position":"right",
"visibility": true,
"click_action" : false
},
"setting_action":{
"position":"right",
"visibility": true,
"click_action" : false
},
"login_action":{
"position":"top",
"visibility": true,
"click_action" : false
},
"home_title":{
"position":"right",
"visibility": true,
"click_action" : false
}
}

]
}
